{{- if .Values.api.enabled }}

apiVersion: v1
kind: Service
metadata:
  name: {{ template "mychart.fullname" . }}-api-service
  labels:
    app: {{ template "mychart.fullname" . }}
    component: api-service
    environment: {{ .Values.environment }}
    release: {{ .Release.Name }}
  spec:
   type: {{ .Values.service.type }}
   selector:
     app: {{ template "mychart.fullname" . }}
     release: {{ .Release.Name }}
     run: {{ .Release.Name }}-api
    ports:
        protocol: TCP
        port: 80
        targetPort: {{ .Values.service.containerPort }}
        nodePort: null
{{- end }} 

